# Gestalt

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Gestalt.CI.sln  Gestalt.sln  README.md  index.html  index.json  manifest.json  setup.bat  xrefmap.yml  xunit.runner.json
.github/: dependabot.yml
.husky/: task-runner.json
Gestalt/: Gestalt.csproj
Gestalt.ASPNet/: AspNetApplication.cs  Gestalt.ASPNet.csproj
Gestalt.ASPNet.Controllers/: ControllerFramework.cs  Gestalt.ASPNet.Controllers.csproj
Gestalt.ASPNet.Controllers.Tests/: ControllerFrameworkTests.cs  Gestalt.ASPNet.Controllers.Tests.csproj
Gestalt.ASPNet.Controllers.Tests/BaseClasses/: ControllerModuleBaseClassTests.cs
Gestalt.ASPNet.Controllers.Tests/Integration/: ControllerFrameworkIntegrationTests.cs
Gestalt.ASPNet.Controllers/BaseClasses/: ControllerModuleBaseClass.cs
Gestalt.ASPNet.Controllers/Interfaces/: IControllerModule.cs
Gestalt.ASPNet.MVC/: Gestalt.ASPNet.MVC.csproj  MvcFramework.cs
Gestalt.ASPNet.MVC.Tests/: Gestalt.ASPNet.MVC.Tests.csproj  MvcFrameworkTests.cs
Gestalt.ASPNet.MVC/BaseClasses/: MvcModuleBaseClass.cs
Gestalt.ASPNet.MVC/Interfaces/: IMvcModule.cs
Gestalt.ASPNet.RazorPages/: Gestalt.ASPNet.RazorPages.csproj  RazorPagesFramework.cs
Gestalt.ASPNet.RazorPages.Tests/: Gestalt.ASPNet.RazorPages.Tests.csproj  RazorPagesFrameworkTests.cs
Gestalt.ASPNet.RazorPages.Tests/BaseClasses/: RazorPagesModuleBaseClassTests.cs
Gestalt.ASPNet.RazorPages.Tests/Integration/: RazorPagesFrameworkIntegrationTests.cs
Gestalt.ASPNet.RazorPages/BaseClasses/: RazorPagesModuleBaseClass.cs
Gestalt.ASPNet.RazorPages/Interfaces/: IRazorPagesModule.cs
Gestalt.ASPNet.SignalR/: Gestalt.ASPNet.SignalR.csproj  SignalRFramework.cs
Gestalt.ASPNet.SignalR.Tests/: Gestalt.ASPNet.SignalR.Tests.csproj  SignalRFrameworkTests.cs
Gestalt.ASPNet.SignalR.Tests/BaseClasses/: SignalRModuleBaseClassTests.cs
Gestalt.ASPNet.SignalR.Tests/Integration/: SignalRFrameworkIntegrationTests.cs
Gestalt.ASPNet.Tests/: AspNetApplicationTests.cs  Gestalt.ASPNet.Tests.csproj
Gestalt.ASPNet.Tests/BaseClasses/: AspNetModuleBaseClassTests.cs
Gestalt.ASPNet.Tests/ExtensionMethods/: WebApplicationBuilderExtensionsEdgeCaseTests.cs  WebApplicationBuilderExtensionsTests.cs
Gestalt.ASPNet.Tests/Integration/: AspNetIntegrationTests.cs
Gestalt.ASPNet/BaseClasses/: AspNetModuleBaseClass.cs
Gestalt.ASPNet/ExtensionMethods/: WebApplicationBuilderExtensions.cs
Gestalt.ASPNet/Interfaces/: IAspNetModule.cs
Gestalt.Console/: ConsoleApplication.cs  Gestalt.Console.csproj  InternalHostedService.cs
Gestalt.Console.Tests/: ConsoleApplicationTests.cs  Gestalt.Console.Tests.csproj  InternalHostedServiceTests.cs
Gestalt.Console/ExtensionMethods/: HostApplicationBuilderExtensions.cs
Gestalt.Console/Modules/: InternalModule.cs
Gestalt.Core/: ApplicationFrameworkDefaults.cs  ApplicationModuleDefaults.cs  Gestalt.Core.csproj  Test.cs
Gestalt.Core.Tests/: Gestalt.Core.Tests.csproj  ModuleLifecycleTests.cs
Gestalt.Core.Tests/BaseClasses/: ApplicationBaseClassTests.cs  ApplicationFrameworkBaseClassTests.cs  ApplicationModuleBaseClassTests.cs
Gestalt.Core.Tests/ExtensionMethods/: AssemblyExtensionsIntegrationTests.cs  AssemblyExtensionsTests.cs  GenericExtensionsTests.cs
Gestalt.Core/BaseClasses/: ApplicationBaseClass.cs  ApplicationFrameworkBaseClass.cs  ApplicationModuleBaseClass.cs
Gestalt.Core/ExtensionMethods/: AssemblyExtensions.cs  GenericExtensions.cs
Gestalt.Core/Interfaces/: IApplication.cs  IApplicationFramework.cs  IApplicationModule.cs
Gestalt.Example/: Gestalt.Example.csproj  Program.cs
Gestalt.Example.Console/: Gestalt.Example.Console.csproj  Program.cs  appsettings.json
Gestalt.Example.SelfContainedModule/: ExampleModule.cs  Gestalt.Example.SelfContainedModule.csproj  SystemStatusHealthCheck.cs
Gestalt.Example.SelfContainedModule/Controllers/: HealthController.cs
Gestalt.Example.SelfContainedModule/Views/Health/: Index.cshtml
Gestalt.Example.SelfContainedModule/wwwroot/js/: health.js
Gestalt.Example/Controllers/: HomeController.cs
Gestalt.Example/Models/: ErrorViewModel.cs
Gestalt.Example/Properties/: launchSettings.json
Gestalt.Example/Views/: _ViewImports.cshtml
Gestalt.Example/Views/Shared/: _Layout.cshtml
Gestalt.SpeedTests/: Gestalt.SpeedTests.csproj  Program.cs
Gestalt.SpeedTests/Core/: AssemblyExtensionsTests.cs
Gestalt.Tests/: Gestalt.Tests.csproj  UnitTest1.cs
Gestalt.Tests.Helpers/: Gestalt.Tests.Helpers.csproj  TestBaseClass.cs
api/: Gestalt.ASPNet.AspNetApplication.html  Gestalt.ASPNet.BaseClasses.AspNetModuleBaseClass-1.html  Gestalt.ASPNet.BaseClasses.html  Gestalt.ASPNet.Controllers.BaseClasses.ControllerModuleBaseClass-1.html  Gestalt.ASPNet.Controllers.BaseClasses.html  Gestalt.ASPNet.Controllers.ControllerFramework.html  Gestalt.ASPNet.Controllers.Interfaces.IControllerModule.html  Gestalt.ASPNet.Controllers.Interfaces.html  Gestalt.ASPNet.Controllers.html  Gestalt.ASPNet.ExtensionMethods.WebApplicationBuilderExtensions.html  Gestalt.ASPNet.ExtensionMethods.html  Gestalt.ASPNet.Interfaces.IAspNetModule.html  Gestalt.ASPNet.Interfaces.html  Gestalt.ASPNet.MVC.BaseClasses.MvcModuleBaseClass-1.html  Gestalt.ASPNet.MVC.BaseClasses.html  Gestalt.ASPNet.MVC.Interfaces.IMvcModule.html  Gestalt.ASPNet.MVC.Interfaces.html  Gestalt.ASPNet.MVC.MvcFramework.html  Gestalt.ASPNet.MVC.html  Gestalt.ASPNet.RazorPages.BaseClasses.RazorPagesModuleBaseClass-1.html  Gestalt.ASPNet.RazorPages.BaseClasses.html  Gestalt.ASPNet.RazorPages.Interfaces.IRazorPagesModule.html  Gestalt.ASPNet.RazorPages.Interfaces.html  Gestalt.ASPNet.RazorPages.RazorPagesFramework.html  Gestalt.ASPNet.RazorPages.html  Gestalt.ASPNet.SignalR.BaseClasses.SignalRModuleBaseClass-1.html  Gestalt.ASPNet.SignalR.BaseClasses.html  Gestalt.ASPNet.SignalR.Interfaces.ISignalRModule.html  Gestalt.ASPNet.SignalR.Interfaces.html  Gestalt.ASPNet.SignalR.SignalRFramework.html  Gestalt.ASPNet.SignalR.html  Gestalt.ASPNet.html  Gestalt.Console.ConsoleApplication.html  Gestalt.Console.ExtensionMethods.html  (+24 more)
(+22 files in other folders)
