<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This adds the MVC framework specific functionality to Gestalt. Gestalt is a
      comprehensive application framework designed to streamline the development and packaging
      process with its modular architecture. With Gestalt, effortlessly construct robust
      applications using modular design principles and leverage the power of dependency injection
      for seamless integration of reusable components. Incorporate plugins effortlessly, configuring
      them via a flexible configuration system. Gestalt empowers developers to craft scalable and
      maintainable applications, focusing on building reusable modules and extensions. Whether
      you're developing a small-scale project or a large enterprise application, Gestalt provides
      the foundation for modular, extensible solutions.</Description>
    <AssemblyTitle>Gestalt.ASPNet.MVC</AssemblyTitle>
    <TargetFrameworks>net9.0;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>Gestalt.ASPNet.MVC</AssemblyName>
    <PackageId>Gestalt.ASPNet.MVC</PackageId>
    <PackageTags>Gestalt;Modules;ASP.Net;MVC;Application Framework;Modular Design;Dependency
      Injection;Plugin;Reusable Components;Configuration</PackageTags>
    <Version>2.4.6</Version>
    <Title>Gestalt.ASPNet.MVC</Title>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestalt.ASPNet\Gestalt.ASPNet.csproj" />
    <ProjectReference Include="..\Gestalt.Core\Gestalt.Core.csproj" />
  </ItemGroup>

</Project>