<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is the core abstractions library for Gestalt that includes interfaces and base
      classes. Gestalt is a comprehensive ASP.NET application framework designed to streamline the
      development and packaging process with its modular architecture. With Gestalt, effortlessly
      construct robust ASP.NET applications using modular design principles and leverage the power
      of dependency injection for seamless integration of reusable components. Incorporate plugins
      effortlessly, configuring them via a flexible configuration system. Gestalt empowers
      developers to craft scalable and maintainable applications, focusing on building reusable
      modules and extensions. Whether you're developing a small-scale project or a large enterprise
      application, Gestalt provides the foundation for modular, extensible ASP.NET solutions.</Description>
    <AssemblyTitle>Gestalt.Core</AssemblyTitle>
    <TargetFrameworks>net9.0;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>Gestalt.Core</AssemblyName>
    <PackageId>Gestalt.Core</PackageId>
    <PackageTags>Gestalt;Modules;ASP.Net;Application Framework;Modular Design;Dependency
      Injection;Plugin;Reusable Components;Configuration</PackageTags>
    <Version>2.3.4</Version>
    <Title>Gestalt.Core</Title>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BigBook" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />

  </ItemGroup>
  <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low"
      StandardErrorImportance="High" />
    <Exec Command="dotnet husky install" StandardOutputImportance="Low"
      StandardErrorImportance="High" WorkingDirectory=".." />
  </Target>

</Project>