<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is the console specific implementation of Gestalt. Gestalt is a comprehensive
      application framework designed to streamline the development and packaging process with its
      modular architecture. With Gestalt, effortlessly construct robust applications using modular
      design principles and leverage the power of dependency injection for seamless integration of
      reusable components. Incorporate plugins effortlessly, configuring them via a flexible
      configuration system. Gestalt empowers developers to craft scalable and maintainable
      applications, focusing on building reusable modules and extensions. Whether you're developing
      a small-scale project or a large enterprise application, Gestalt provides the foundation for
      modular, extensible solutions.</Description>
    <AssemblyTitle>Gestalt.Console</AssemblyTitle>
    <TargetFrameworks>net9.0;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>Gestalt.Console</AssemblyName>
    <PackageId>Gestalt.Console</PackageId>
    <PackageTags>Gestalt;Modules;Console;Application Framework;Modular Design;Dependency
      Injection;Plugin;Reusable Components;Configuration</PackageTags>
    <Version>2.4.0</Version>
    <Title>Gestalt.Console</Title>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestalt.Core\Gestalt.Core.csproj" />
  </ItemGroup>

</Project>